spring.application.name=Library

# Configuração do servidor
server.port=8080

# Swagger/OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Configuração SOAP
spring.ws.servlet.init.dispatch-options-request=true

# Log para desenvolvimento
logging.level.org.springframework.ws=DEBUG
logging.level.com.example.proj=DEBUG
